prefix=@prefix@
exec_prefix=@exec_prefix@
libdir=@libdir@
includedir=@includedir@

Name: libmd
Description: Gromacs md lib
URL: http://www.gromacs.org
Version: @VERSION@
Requires: @PKG_XML2@ @PKG_FFTW@ libgmx@LIBSUFFIX@ 
Libs.private: @LIBS@
# Once deps have been split change to this
# Libs.private: -lm -lpthread @LMKL@
Libs: -L${libdir} -lmd@LIBSUFFIX@
Cflags: -I${includedir}/gromacs

